<h3 > REPOSICION DE CREDENCIAL </h3>

    <div class="containerb">

	<ul class="progressbar">
           
        <li class="active"> Pago</li>

		<li class="active">Constancia</li>
        
        <li class="active"> Datos</li>

        <li>Enviar</li>

    </ul>
 
	</div>

<br>
<i> <br> Visualizacion de datos generales: </i>
        <ul>
        <li>	<b> Numero de tramite:</b>
            <br>
        <li>	<b>Alumno:</b> <nombre del alumno>
            <br>
        <li>	<b>Boleta:</b>
            <br>
        <li>	<b>Direccion:</b> <direccion>
            <br>
        <li>	<b>Correo: </b><coreo>
            <br>
        <li>	<b>Constancia de estudios: </b>  <img src="no.png" width="6%">  
        </ul>
    <br>

    <p align="center">
<%= link "Finalizar", to: credential_path(@conn, :register_confirmation), method: "POST", class: "btn btn-primary"  %>
    </p>

 </p>