<div class="containerb">

	<ul class="progressbar">

        <li class="active"> Pago</li>

		<li class="active">Constancia</li>
				
		<li> Confirmación</li>
		
		<li>Finalización</li>

	</ul>	
 
  	<br>
</div>

<br>
<br>
<p align="center">  <i> <font color="purple"> <br> **Antes de generar  tu constancia de estudios se te recomienda revisar que tu informacion
sea correcta, de no ser asi, acudir a ventanillas para arreglarlo.** </font> </i></p>

<!-- Constancia Inyectada -->
<p align="center">
<%= link "Continuar", to: credential_path(@conn, :register_constancia), method: "POST", class: "btn btn-primary"  %>
</p>
<br>
<br>
