 <h3 > REPOSICION DE CREDENCIAL </h3>

<div class="containerb">

	<ul class="progressbar">

        <li class="active">Constancia</li>
            
        <li class="active"> Pago</li>
                
        <li class="active"> Confirmación</li>
        
        <li class="active">Finalización</li>
  <br>
</div>
<br>

<p align="center">  <i> <font color="purple"> <br>**Tu informacion ha sido enviada con exito.** </font> </i>
<p align="center">  <i> <font color="purple"> **Tu pago ha sido realizado con exito.** </font> </i>
<p align="center"><img src="<%= static_path(@conn, "/images/correo.png") %>" width="40%"> </p>
<br>
Se enviara tu informacion a la DAE, una vez que esta haya sido <b> aceptada/rechazada</b>, se te notificara
por medio de un <b> correo </b>.
<br>
<br>

	


Se enviara tu confirmacion de pago a la DAE, se te notificara
por medio de un <b> correo </b> cuando puedes ir a <b> recoger tu credencial y el plazo </b>.
<br>
<br>

<p align="center">
<img src="<%= static_path(@conn, "/images/gracias.png") %>" width="30%">
<br>
<br>
<b> <i> <font color="blue"> Gracias por realizar tu tramite.</font> </i> </b>
</p>
<br>

<br>
<br>


</p>
<br>
