<h3 > REPOSICION DE CREDENCIAL </h3>

<br>
<br>
	Antes de solicitar tu credencial es necesario que cuentes con los siguientes papeles:
<ul>
<li> <b> Constancia de estudio </b> (Puede generarla en el apartado de la izquierda)   
<li> <b> Direccion </b>  <i> (Checar en datos generales que esta sea correcta) </i>
<li> <b> Correo electronico </b> <i> (Checar en datos generales que esta sea correcto) </i>
<li> <b> Pago </b>  <i> (Puede ser en linea o fisico,se procede durante el proceso) </i>
</ul>			
<%= if @status == 1 do %>
		 <%= link "Empezar Tramite", to: credential_path(@conn, :geneterate_order), method: "GET" %>
    <% else %>
	<h5 align="right"> <font face="Tahoma" color="#780F21" > No puedes realizar el tramite de tu credencial por no estar Inscrito  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <br>
<% end %>
</p>