<h2 align="center"> PAGO </h2>

	<div class="containerb">

	<ul class="progressbar">

		<li class="active"> Pago</li>

		<li>Constancia</li>
				
		<li> Confirmación</li>
		
		<li>Finalización</li>

	</ul>	
 
  	<br>
	</div>


	<p align="center"> <img src="<%= static_path(@conn, "/images/pago.png") %>" width="50%"> </p>


		Para los pagos, favor de observar y solo hacerlo para el trámite que se solicita.

		<ul>
		<b><i> CONCEPTO: </i></b> Reposicion de Credencial
		<br>
		<b><i> COSTO:</i></b> $125.50 (Ciento veinticinco pesos 50/100, M.N.)
		</ul>

		El depósito ha de ser en:

		<ul>
		<i> <b>BBVA BANCOMER</b>
		<br>
		<b> IPN DIRECCIÓN DE ADMINISTRACIÓN ESCOLAR</b>
		<br>
		<b> Número de Cuenta:</b> 0132066084
		<br>
		<b> CLAVE INTERBANCARIA: </b> 012180001320660846  </i>
		<br>
		<br>
		</ul>

			<input type="checkbox" id="spoiler1"></input>
			<label for="spoiler1"> <p align="center"> <b> Pago en Linea </b> </p> </label>
		<div class="spoiler">
		<ul> 

			No. de transaccion<font color="red">* </font> 
			<br>
			<b> 102346 </b>
			<br>
			<br>

			Nombre del propietario<font color="red">* </font>
			<br>
			<input type="text" size="30"name="nombre">
			<br>
			<br>

			Tipo de tarjeta<font color="red">* </font>
			<br>
			<select name="Tarjeta">
			<option> Banamex </option>
			<option> Bancomer </option>
			<option> Santander/MasterCard/Visa 55 </option>
			</select>
			<br>
			<br>

			Emision de tarjeta<font color="red">* </font>
			<br>
			<select name="Emision">
			<option> Nacional </option>
			<option> Internacional </option>
			</select>
			<br>
			<br>


			Cantidad<font color="red">* </font> 
			<br>
			<b> $125.50 </b>
			<br>
			<br>


			Numero de tarjeta<font color="red">* </font>
			<br>
			<input type="text" name="1" size="4"> <input type="text" name="1" size="4"> <input type="text" name="1" size="4"> <input type="text" name="1" size="4">
			<br>
			<br>


			Fecha de expiracion <font color="red">* </font>
			<br>
			<select name="Mes">
			<option> Enero </option>
			<option> Febrero </option>
			<option> Marzo </option>
			<option> Abril </option>
			<option> Mayo </option>
			<option> Junio </option>
			<option> Julio</option>
			<option> Agosto </option>
			<option> Septiembre </option>
			<option> Octubre </option>
			<option> Noviembre </option>
			<option> Diciembre </option>
			</select>

			<select name="año">
			<option> 2018 </option>
			<option> 2019 </option>
			<option> 2020 </option>
			<option> 2021 </option>
			<option> 2022 </option>
			<option> 2023 </option>
			</select>

			<br>
			<br>

			Codigo de seguridad<font color="red">* </font>
			<br>
			<input type="password" name="nombredelacaja" size="3">
			<br>
			<br>

			<input type="checkbox"> Acepto Politicas de Pago
			</ul>
		
        <%= form_for @conn, credential_path(@conn, :register_payment), fn f -> %>
        
        
        <%= submit " Pagar", class: "btn btn-primary" %> <% end %>

		 </p>

		</div>



		<input type="checkbox" id="spoiler2"></input>
	<label for="spoiler2" > <p align="center"> <b> Pago en sucursal</b> </p> </label>
		
        <div class="spoiler">

		<ul>

		Nombre completo<font color="red">* </font>
			<br>
			<input type="text" size="30"name="nombre">
			<br>
			<br>

		Correo Electronico<font color="red">* </font>
			<br>
			<input type="text" size="30"name="correo">
			<br>
			<br>

		Numero de transaccion<font color="red">* </font>
			<br>
			<input type="text" size="10"name="trans">
			<br>
			<br>

		Cantidad<font color="red">* </font>
			<br>
			<b> $125.50 </b>
			<br>
			<br>

		</ul>
		<p align="center"> <input type="button" value="Enviar" name="Enviar" onclick= "self.location.href = '9.html'" /></p>