<h3>Sistema de Administración Escolar</h3>

        <p>Es la herramienta informática diseñada para apoyar en la consulta y realización de trámites escolares.</p>
    
    	<a href="javascript:;" title="Más información"> &raquo; más</a>

        <br />
        <br />
        <br />
        <br />
<ul><li><h6><a href="https://www.dae.ipn.mx/pdfs/PlataformaIpn.pdf"> Alumno de nuevo ingreso haz clic aqu&iacute; para conocer el procedimiento para obtener tu n&uacute;mero de boleta.</a></h6></li></ul>